# APPLICATION SETTINGS
APP_NAME=tgm

# DATABASE SETTINGS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_NAME=name
DATABASE_USER=test
DATABASE_PASSWORD=test

# TELEGRAM SETTINGS
TELEGRAM_TOKEN=765491111:AAGBggyQJh256K-Qf6f5fPaw7-asDY-FeM

